# Database info
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=crypto_trading
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
# Binance API
API_KEY=<apikey>
API_SECRET=<apisecret>
BINANCE_USERNAME=<binance-username>